# InventoryTurnoverRatioKickoff

./: pom.xml
src/main/java/com/itr/boundary/: ItemService.java
src/main/java/com/itr/control/: ItemBean.java  LogoutBean.java
src/main/java/com/itr/entity/: Address.java  Item.java  SalesPerson.java
src/main/java/com/itr/enums/: PalletSize.java  SalesChannel.java
src/main/java/com/itr/eum/: PalletSize.java  SalesChannel.java  palletSize.java  salesChannel.java
src/main/java/com/vectorfreight/boundary/: UserService.java
src/main/java/com/vectorfreight/control/: Item.java  QuoteBean.java  QuoteBean1.java  UserBean.java
src/main/java/com/vectorfreight/entity/old/: Address.java  Item.java  Item1.java  Order.java  Quote1.java  User.java
src/main/java/com/vectorfreight/eum/: AccountStatus.java  Services.java  ZoneClassification.java
src/main/java/com/vectorfreight/helper/: Account.java  Archived.java  Delivery.java  Exemptable.java  Payment.java  Transaction.java
src/main/java/com/vectorfreight/validators/: AccountQualifier.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.xhtml  index_original_by_leo.xhtml
src/main/webapp/DDL/: realm.sql
src/main/webapp/TO DO/: todo
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: itr-admin.xhtml
src/main/webapp/login/: login.xhtml  ops.xhtml
src/main/webapp/pages/: control.xhtml
src/main/webapp/resources/itr/css/: index.css  layout.css  tunningprimefaces.css
src/main/webapp/template/default/: centerPanelDefault.xhtml  footerDefault.xhtml  headerDefault.xhtml  introDefault.xhtml  leftPanelDefault.xhtml  rightPanelDefault.xhtml  topMenuDefault.xhtml
